WP3. Signal Processing



Glc prediction: establish a sensor in a flow cell and use a model to predict the concentration
until: 2021-11-30
----------------------------------------------------------------------------------------------
M3.1.1. Proof of concept in water
until: 31.03.2021
M3.1.2. Proof of concept in culture (3 times)
until: 31.06.2021
M3.1.3. Prediction as a service (API endpoint)
until: 30.11.2021



Microscopy: definition of key phenotypical parameters
until: 2021-11-30
-----------------------------------------------------------------------------------------------
M3.2.1. Segmentation using free software
until: 30.09.2021
M3.2.2. Simple segmentation (cell bodies and Inclusion bodies) and using of self made software
until: 30.10.2021
M3.2.3. Automated image analysis resulting in vector for each cell and illustration of cell parameters during processes
until: 30.10.2022



T3.3. Raman: Implementation of mock signals as spectrophotometer is not there yet
we will collect samples and implement as soon as we have a spectrometer
until: 2022-05-12
-----------------------------------------------------------------------------------------------

milestones TBD



T3.4 Sensor calibration: correction of on- and at-line signals for correct measurements
until: 2022-11-30
-----------------------------------------------------------------------------------------------

M3.4.1. Sensor calibration: correction of on- and at-line signals for correct measurements
until: 2022-05-12



T3.5 Comparison of different signal processing mechanisms on the respective sensor signal
until: 2022-11-30
-----------------------------------------------------------------------------------------------

M3.5.1. Implementation of best algorithms",milestone
until: 2022-11-30



T3.6. Integrated signal processing
until: 2022-11-30
-----------------------------------------------------------------------------------------------

T3.6.1. Integrate signal processing algorithms into a model evaluation framework with the supervised models from TF1
until: 2022-11-30
M3.6.1. Model evaluation framework with the supervised models from TF1
until: 2022-11-30
